{
  "name": "eta-office",
  "version": "0.0.1",
  "description": "Employee pages for Eta.",
  "homepage": "http://github.com/crossroads-education/eta-office/",
  "repository": "https://github.com/crossroads-education/eta-office.git",
  "license": "MIT",
  "author": {
    "name": "Crossroads Education",
    "url": "http://crossroadseducation.org"
  },
  "private": false,
  "contributors": [
    {
      "name": "Alex Hicks",
      "email": "aldahick@iupui.edu",
      "url": "http://alexhicks.net"
    },
    {
      "name": "Brian Huntley",
      "email": "bhuntley@iupui.edu"
    }
  ],
  "dependencies": {
    "eta-lib": "git+https://git@github.com/crossroads-education/eta-lib.git",
    "node-schedule": "^1.1.1"
  },
  "engines": {
    "node": ">=4.4.0"
  }
}
